---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./calibre/ks.yaml
  - ./namespace.yaml
  - ./radarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./shared/ks.yaml
  - ./sonarr/ks.yaml
