apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xw4tfsftqfOvOIweOJ731OxmWbEwtl9H8JV+BsF2G9HB275V,iv:QMATpYhXb700k5h9fXIc3tekBjq1m1JYzd9HRgeOJdI=,tag:uKrinRV/Wm+3yQNf7IPGtg==,type:str]
    credentials.json: ENC[AES256_GCM,data:nZt0NHUTwQkWim2sce0EuuauavzcYWv7DILvj/Po+Wjajqu2old5DVUvhj/qgm+z6bYyrNfjIiP59k938CxTRY8YhF8mzYuj90E4nljMUAtxW9oj5MZiMMU4BxN+vtXuOFyERxNMCzNQE+c4VIUm4WpWfEJN0+3sW/PBkk0fIF13alNp12M5xUvCubkv3HEiuG0sKMOyuHaw1qn6nbTEap/vDgBnp7mmA2QZT2V6sg==,iv:nS5N+c6op0iSOm9w0yap7dP3VPaHaGuLHMfuCOO+jhE=,tag:hk6+kZZP4wgN0IGUTIckhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZG1URElCaXJkUnRYTjli
            VVMxVk9kY3prZkcrRXB2WWFvVDFuMHZVNEhrCmJJT1dSRVRHSndka1UrK3grMk1O
            WXJYZnVaTUJsSzUva3VTSzU2alkwaW8KLS0tIG5aQ1QxRmpPcGttdU9XK20rZDFD
            UXBmRHN2elR1SU0yY2w4a0ZnUnFQWXcKJcnM1MXOxXBjnF1tX9QT81ohCsfE2Lic
            vw2/bPG7UpMfYyn57pIdFTS8i9JNN5YG75QFxr5Sk6rF7FOWESLhEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T21:25:42Z"
    mac: ENC[AES256_GCM,data:0N4nZkxDvLrEGrfu2Tej6TCX1xmy90QhMtNe0dc2TtjHickgYg+uAnBMP2wJ8ozEirauskOYqc4WTv8agGfKIHVq/J/NPGgv01gET+O15v+3D+yM/f2a0XT0usffMPG8VPB8BSUIWCHhs2aCP9C5av3o3/6zmfSVhHB6av2niNg=,iv:0kOCJFtC8raPuecg6pODFPOAX4rlW52XFc5IylLtq3Y=,tag:sR4idNQwu+AC/9o6+3/yPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
