apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0CkxhQyXVyqKXWct/aotdyb2tmBodA5VZjkZioFYckffi+p6,iv:WqsrFxVD9z9w5iVt7DYRIqwa4iffwUwZVLOlsIQgjo0=,tag:IG8T93V6bZHrVGrUVcznwQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BBIag0Tma1CCl6QVCaglItAihdCtpSZLm1FV56pEbr6J1RnwoYCVE6q6UZbjH26T1glv/tfM5zX9B6u55KYtSghe+dBu6jf1/kzj9+87BxFe+GNpd+3UtUwyQuayCTLYg/ADcJYoYH79aeAIdv2aqZ6EV1NuPTHk6pMvjRhzWnqwj99DSsR4e0gk+caGJ1GuYV03cunDsPjZhpn50eTXQwEyxk02xI5O+A3G2nuGSg==,iv:b0pxE5VzOt+rVjtGXFLKHPW+CPEsCvouvvKNnObWTvg=,tag:ysEBKtjcbbTYKmtq1/Yw7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWJaN3BiYW43akNPV2dD
            ZGtpNTZBMTR4L3VqOEE2NFZFLytua3lNam5ZCnBXSHBwb0xtTWZVUS9wcmFkMGI5
            VnNibHVBdm4ybjJOb1dJRC9IWXhEYk0KLS0tIEVPeWhoU0tCQWdTYkpCaXdKK3BZ
            bjFaWU95QWU5eGw5QjFuSXNVY3FQV2MKwnvGv59w9hxV1IS4dKhE1cv74dDf4/sV
            X4fNBvqUFVIz4ylxp0wTe31pGQSLmYdVNykc2LeChEjkKf3Juaqldg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:20:20Z"
    mac: ENC[AES256_GCM,data:2RlfPjJEDvp5rEhLLAdvEPsAWIOwzmMkRLY+mbojeXkPcuy5dD4Cw/NK4PMfFY1LBaBr3gYz84DmXgu3iKvYtKBamYimz2GUtD6q75fm6Zr7gOG+bfEmR+vsrlp09DsQ5WS/bA1moo38yxUEmoH8ddl9jxLU3OL8+Z6VDgOLTUE=,iv:sRMme9NKIjii9FYT+fsipenuQOqe+p8XtxdCx65a1HY=,tag:Wex4pZUZApKjN/PfOXw1Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
