apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Zdu/y6vSHbSvGktXd5FTovOPEXrUcmvLs5uP4Srf2BDJkTtz,iv:3+0qLVH8NseL3UcwOUTKmU7QGcDBRaT6bNViv/O+eWs=,tag:cABlbYfZBagJUwPn9yyTOg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ah266PX69G5M6/2G9Zye0gvp0r31llUCNu++gzyOGKFFrSATevI7N5uhiDrZKdM8ATnEGZ1c5+DWQzZdb02G+FPnqbp5J3+LD048w2SslLgG6a7L4SUFOrkHC1Jw4KPFzk1XgyKzWGDSiFHA9VXq75KNACISFAOx9IcvY5qbLFpIuf3l9HjHIxfdrZs5CE7tIejCyX077dnJt4tZyhH4GM3fr8Uowf2gfMHP4Kc5yw==,iv:LywkScshU8bg2fct55mJm2+R2zTimsN2NJxDvVge7DE=,tag:092LB2kiaUY0UtuQSo3sxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEx1dVl1c2k5MFkyaEdj
            eUhvUUJHcTh0ak5GRnFoZUpJb0ZPVzMyYjBJCjZFWStqRFQ1aTN4Smo5cVpOSGhP
            eTBlNGVFTS9vK2tYVjQxUjFRMEZtK3cKLS0tIERoNG02RWV4UlZXWUFJcmtYelQ2
            WXZvcjM0U21tTnVTTXBPQzNGMzVONVkKBEaD7+7Rw/mk3MrrAwTKtDINWisqqYlX
            YTxf760PM0QvT3Zq2UA1nWzwP6+bscibijR7q7mBEeFkNoVuTY7+gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T03:46:27Z"
    mac: ENC[AES256_GCM,data:ZvmrjntMPQktc4/PQYnQ+qA8cMlqqgmKGPJkmyN3qpJeymmg/bGa3eoDFK6hQwue8ug3p1sulf+95o1X1mJLrDvutR23iIgF0OnmtXPLM8U/2XATsiCaDf2nYj5auY/j3h4hJP3J/F1rDm5s0hCDi1ThWZtP63qk0cLKeQD/tLw=,iv:lFwl2aVDqYlpjUseehMRAkiJdmpkcodOCMqYQk3NsiI=,tag:n0kWwgS8gyIkKLxyFKXAlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
