apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xqdd0QnFSJ5stYAH/xbbLwASTlr0WUIgBtZCl6j0Q4cW9Nvl,iv:2R+FA7ZAqODivQbQnB16SXHNyAIyFgXxkUkldICKULU=,tag:c7cddQOuQxHGubAbD4UlWg==,type:str]
    credentials.json: ENC[AES256_GCM,data:x65Q0mr9LB3qLGpLBMBWLq7RTDYV9moyxNXLCdSmYnv2kOx1vBoe+Xq6+wXRgsu59bbgptgGyiKrmmvt+pRkf16+mwpXYjaortTfLtX/8Piw+/PRo4TXmtk25NxN9QMQ5HvgYnmwHQaca/gCOanrNN+ZHBymr7vKqMGGM6WmALRVNeiw2o82D/T7Pj7nszIfAIkEL2k2iFHylJurLgF2sErJi3ByUF6lDQCwvA6Gug==,iv:fhh3yKukwaBMjtRi75wtVUmppb2KKz17+V0avB9olIg=,tag:FZiUJdHulfC2iJwrbuwUgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eUVSb1JHUHZZUVZENFhB
            RFhyRFJnUEJjQnB4L0s2ZHBLV1hHVjExalVRCmJnUUVHT1dtZW4wTDZmTzhZU0xz
            S1c4azUyeHZqaTZkRVl6RGt6NGlSbEkKLS0tIG55ZkZMRm1kZTh3OVd4amIxVVJS
            MlBCSFVIYkYxS1prUklvd3B6MFc1RlkKW/QpOFn4fv+Z9zQkqgQJzk9SsqPiKYIs
            DFWdObE8GCZ31uOXlhNY61US3vJLzhfAX6IRxXyNpjXbaNTnp9SHgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T23:01:12Z"
    mac: ENC[AES256_GCM,data:6WYYuKnmfMsQFXO+XhAJ4gcuWb+5Sv/qmswsCeXakd8gQ8syj6ZQsxg8O4UOiK4LH2H6FaAI3uyjLUxxLYZBleAF6shRiVsLkxkRgf4LhF5WYMfn9b8RLFfXvN0Yn/W4piaefWyO1dp8V7b91GNlueS+rHO0qkKgYyVElbAvAvA=,iv:QpkGR3jPaSufCKPK9b2m4VeXfhv9Zn7GsNHJ9p0dCvY=,tag:Akkdd2y/dAGHYwxgdpoB6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
