apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:D+dVoodUMv5hjRjKyRbxK1Y22fbdTZXxr4fEem0jTBduBeS7,iv:3xdbfgVRaE6oRSSkalTTbAISYnkWKD/4/jrfEExa5Oc=,tag:L8GOEIcFXwxtCaZ/lAdviA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZIDrQwV7CeHxmXRLdzZHPMHhekiCvZmP5RLSU+ae+dI6XLHuKTI50Usf3wST4Z27zqgpvnvrRbZZyNoXrJuIT/peHGB4dnnmKHCZM1FPobQWi4djE5lW+PA269XUXWoxCNN/j8yf2I7QucTm5jsGt3zyKHXJztTR8T/OIIGrcfT6cjU3xCPpBb0ftZC6eQlnu1r+iXsQtzTrlhwJz/Au6mxvqMmzlMUcCFbgoq9gew==,iv:YldI5MVVyxrAVAwEW/BqAEAZvEBsFAjm62bmPsAkixc=,tag:ih5fAMtp+0N8aOeluYV6Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS1J4M01iK05uby91M1BR
            NmVBMW0wSDhqSTJyUDhQdVBzVFgyQzR1Tlg4ClFKQjVLRW1VMGNlUmdoNC9WSy90
            NnE3U3huODhrdTMwU0lUM3pKUTBzd3MKLS0tIHhJakJwMDc5cy9NdmZXOUREbndS
            a2w3K0Jjejk1L3U4UkFGTGMyOFBLWVkKX0zgXOGQ8P+6+u6NnFjvP7Na6GTT7JQ9
            yzHdCLJ3/uoEjbcaKwNsiB3kCAFTFqjVAr9WFa5WwP3kQq3mz8O6Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:09:15Z"
    mac: ENC[AES256_GCM,data:sKwBgkE0rkZ1C4jTlwr0xh74+O6sbmOQ7Rbu6ySHOQNFLYqiVT38LBasBWhYaMBJuLN47HWpx+tBHJhEUoId3i8BMpT6hz399jwECS++sE07RyIPxVuapgSOkg/kbOUjYqZ1/i+WOxC/ofcWOYP87npjhPbsC/ofqOBnBtSTkLM=,iv:TyvoR/E4BxJbmlLodiwJljzyoph7T9l4gI7L7Qa6f3I=,tag:LVoj0uaHB0x2znaj5z+qOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
