apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:o5mUNJbMFNc+lmOspYCAGQWKxuXP0toFqzDb9lP//K7R2xyM,iv:GCypoa/1GW/mIse8Jo0tenEy6zdpQkuc3ezxXX9+gDE=,tag:rqZebGnQ3oIGuNWowZFdyA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Dup1uKGUvWVVh30NB9YDShjErARazMNPPGHhyphhTjHyvpSkWq/9QzDtewEwSqv0p4y6XxwAdiS2cBXJZL1E9L+1wmP3q7ZctD+BBqzN+0zB4y8ag5g4N/R1+cUcWuaAN/2Hnt7+qIJY5wZtMZ4XzFtzCdAh5ZZyZv/JD4/vadnzbKmi/TemUG8G4EN1us8nbAbfA0uj+MFEPnGeCoePp2W9p0HHo62ZfS7TPbObmg==,iv:aXIr6H/f39gRLcemec79iv7wlWl6NiR2LQfiN3eTmWo=,tag:nnDq3jp39RAZzbmUhnc9Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3LzlNTzhxVjRjcWhWUDNw
            QitGZmMzSlZDR0p6WkEzdDN4RktSTUlDbUFVCkxmYWtMUmRsaU95SFRnaTM3U0JW
            cXpHWlJpT0t3RlJhZ2VacEZYditZT28KLS0tIEV5S25SbTgvZEpCRnZwaEVDWGRO
            dC9uTHRCMEYwS2ZNeitZQmVaZ2R4VWMKkua/LDdNe8y2ydbHEvEtZtFYJvOlkaoV
            SO+bMXZi5j+4qwswhNQWrJGpVkh++qzBYWtxQALNDFyq0uotGYWjhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:33:48Z"
    mac: ENC[AES256_GCM,data:QTLjyBwyZ/oA/2BIV8zo+YbWcQ0aXunSVdXZvWN3hcWJzvLXofbzef/RUAOulT3+x4StVo06yb/BTcgZ9oa6cDKVAhxWXZm10FGNAXnUid8I5fwxymjiJ7IRkZxaI7HlOeMy8e0QwFYKiLfyTEacORZDuKgMFMy/ug0usL9jpuY=,iv:SdmH2x1CorAQBUBoNoF4unpa2RMoImmJrzuN/tgZoZM=,tag:BMdN0X0M4asj8DeI/5IDQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
