apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iyg+gfG51C8E2KBHtczDpKZGFT6Nq3iSw91F4MtnZeDYkt+2,iv:UT9XfdlNc9FAf5wc+a5i0hMnqtWVNy/dz/ijoquGU6A=,tag:yBUgQe/JA8BlQGsaJFwzig==,type:str]
    credentials.json: ENC[AES256_GCM,data:5+gsGKnbA5MtOM6/iHWU4cABBQFXIKn3UMBCMTg6xtk+ac/LD18bgQLkB6eR++cgCsHioiyoo5mS1OOoRYpjLVqJS6JjMCrHsPfv8FSN1+PZi6x3PD00xxnH+hkT25vW1FFNvQ4dW4JNb5ev5qieHFGHNEt89aVoFg9QTTHki7raDpz3oUHqTZ0UZx6u89CYux/kCItKrARoHUMoL0wNkBZKUdyKD191qK1fC7BegQ==,iv:bfTr8gY0GLYGNyMo9TtaylR3VFLnTXRLg4GEh0Q4OHo=,tag:TI19joHY6daugyD1WP9pig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NmZmTEJ2NmZmam1kbkwv
            ODdRd0hHcWpYTGZmSDhiejA1MEhyRm5RZ0RNCkZublJPbmI0R0hRcU1HdTEvdmdw
            OXNKV3hyNFZPSVgxVHljNWVLYm02SE0KLS0tIGNSdzBrZzdwWWEzWitZTnB2V1BB
            d0ptYnB0VnhiU3B6S0xXcmloRWV4bmMKNjWK6j+r2IbL/rArzQyVqY5trXpkes0c
            A9xzAqcRl/Ni6Kxz9JUqbbbVlS/HbLZBJuGu7kRZRG977PZc4ju0bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:01:30Z"
    mac: ENC[AES256_GCM,data:LRrIXZylApFb/bdzwU6lBcmV/HZ+qGnHjCh8linn4RCJkoMIVQ7/iTBq4gSlNOC1Ittx5l1jRs8edIGxgUCVUZPHrn8UoQIrbH6r7du/Jw1loGU41dkqC98FaLHORY4mOqxGMgd/50royxfGxSJpsOkR87mwdz4tbyu+Kbu1T1I=,iv:oxrJ2Tue5UMxc9E73ggPlauoXJYHRQEC3a2hKp6TREg=,tag:Z+IIA7gYNmSAIpTQ2zJw8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
