apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:j5r2HM7L9iw3wl++Zyn3s0683oPErHeb4eqmldtTXcakVwC+,iv:EYU5FRa74CQgsAFBQObPdXqSK3cpOroUMYGXBULgVIk=,tag:zULF8BBp5JQOOJhAiePA/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:tZxf+VyJR+ak35YBVOweFxqNrUDO/j7zY0uE6JNoK9SpJW/dj+hh0L2JWqqGiUFKFrG2nhduKrqf0pKLD45RiQen5PYHv+jQQfoBxeyYYEqR7bE4fNUcGD+WzCvZJbuhk3WAFAz5G8nt22zF533ewR2hqpB15sGzaEnoOJbYY+VfEs6/suz1UH0vB9cABE/Wd4QPfcboLaXCmGh88OaDvDT8o68shZj9KHuD8QvlWA==,iv:YURWkrUcPSy0t7WEMqOMJNyrEnnMxoTueKckiGSdPR8=,tag:XxwuQdNbjS25H27Tv9ZjoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYWt4bDcyOVNiczBsRC82
            eEV2VldUdGNOR1JLRjNpUitNeThxWHltd1hrCnAraExyMitjSnJ2T2ZKek9rOUhT
            Yzc3WVlTSkRQQWNnbmtwbVhqZ25Wd3MKLS0tIGk5aUxFQzJpZmxVa3JPamRDS2Ry
            R0w5TDB2Q1o5T3lnMHhwTDUwR2RhUFUKd99gTQ3EzGGa1NJEM4GGVznTYDBymakU
            Mu1bVwZAsKta3m6L0YAqP56SW7Qx51d5lkhuZCRQdmLj8aoJOrmBRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:31:35Z"
    mac: ENC[AES256_GCM,data:Lf2lJn5z+iQOvsgNkLcMKH8blLL3x4WyjEWEZzuDf5TIF3tLQWV6+ItV9OPx+MrEnoLul3EymlQygzZ40i4V5HXtd2Y/kRwvLEP1gWLag83Hc23vjyjafB2f+V/jJNu0USXavAfVjsMfdfcIUD8FmbmJjqjELYzu9bAVStAQ8wg=,iv:uIwReAuLjjNqQ/5r+oS4MDmcgoTIhhTlyIPBNAGkD58=,tag:AHSoU/YMDdu0btt6CXAz0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
