apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:G6Pne0+EUwYU0qlUsRUlk43y5MYPOh9g+XytgKYzkYc7O/1/,iv:GPHF1F8YN+U9vvbBxgEs8mdfhpx3mZaetvZJZfzne9c=,tag:Y9MeLIMA/3ABHYNusOoa0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:9gGqIvpXesDtfYrPBoBIq+GXM/Z7yct5G9eNm5y3eUOx6FH5vBAbXUJY9Ax/g90T0SQa9bnpaol0VAMkoOKkr3mNJPCeSv6Q1NJmQUCijRx4RAW0btleubRStsrWG23ZfzzLgU8L7Q7ItJ3Y50CS8LgCacHf1KeBGhRfSptDroluOcdotl7MrLzw3tBmKSkcG5m4aQi8HdCa70MbUVIGwdUYKyZ8QoPSb47F5+M/gQ==,iv:D75xrWIgH7I+UraqsL5w+V10vMC6RTZ3mX5IRXQCqR4=,tag:W4xcuJ9OjpBi3g5XajfzKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTTRmb25oSXoxRk5WQzBq
            S1UxZ1c2ZlZVS1dtS0ltbFQ1Uis3L0lvL0ZRCjVtNDQyWEpkZ0pWbW5VdGFYdGFk
            ZkVsQk1EN0QwNVFGQ2FWSkprL01XVEEKLS0tIHRXWjNFT0xuTE5KQytWRm1sVkJi
            OGhjZXMvZ2RqZlFBT3p0Z2NJczhGUkkKAKxpoyuxrbqklwcacGeDV5P1mHW6Gqo1
            7t0IWlTq9/u76w1VkZ0biE8PFXNqmlej9HjWj9eYlkinKetE/gpBCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:39:37Z"
    mac: ENC[AES256_GCM,data:7oAW6n3cj4NDXS+2mW3qGBfDBbI5JSxi403+w7QdFKvpEqHS9PSgYUUmT06nJuubaRi+53knPGalyLTxgBzgUXb28Ty1SkxSqs5kdeh9PP4K1DazJ+yDt2bl0kh0N2GtjHsNx4+0N9kfATLiEwxATvyEprshgjT4SDLmftQcbco=,iv:ooOsavzzyMJ8c3rvcZAkR/r1PbVtz7ogm4BMFbtf41I=,tag:BuvF8fHkBLZmjByWbubpZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
