apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PeWMQYz8+B8Xe+EAFQ5961WPSDG/6ocOQcHIkuYXaB0jWA3N,iv:cw3Iu1EBoQi08Tnb2rURnD0LapgDd4npTAFHj4tQ/Zs=,tag:8D4nTUupoVdGhcWizorfQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Dz7avUm6I09VFyoEkXWU6Ql741O3p73Ff1iWp+yVH0ucmJV1tpGFNyeA1y+7XMfGV148p5Sja+NJnqYITjJ3tSifXoLMYwmqptyiPT5+BTzQhplNhpBTkI7urWD9OHn6atNmbz3MxRdFG+rbe04Cq/NKJqmoqrVar2y3S2hJSW6OW/aahCPA35PkYbVRLbDCIL86hDNvEB0+h8S3fSN1jfD+qV2IkuLAxBAyEuCloQ==,iv:Fvq7gWUt60GM2EJbtUBqM8OopBtZsgPIdwI9+Kk9nqM=,tag:bKIhBlE/ee3wTgj7ocFH5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aEdJa1cwMEZtK1B5QWdC
            YW5zcjFNZmZlVEY4V3oxZmtOcUxTZU5LeUdJCmVranFVeThsNTJQWWR6VWJvdG5Z
            NnMzNlFIRlh6cXJlL2dOdHdwZ2RueVUKLS0tIGdPK1g5RzBLLzhTazVodkRZNEVQ
            eDFUeUhPbkdzNVFudTdtTWdDZWk4ejgKxrHM0aS90VYLJNc90myUUVhaYii57yc+
            hlDNL0jcVqnpj3FuSL+c9jLLqOL5JG81dhMcMi2w3te3kZPpriyveg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:47:26Z"
    mac: ENC[AES256_GCM,data:8lj4BPEBPT1+qThHPQY6Bl7Jl0b95SR+cmwTvyj5J6NRWTsp423j3OuoAcJtbX75XU3n+kO4AZiQKFMnRsrGJIrGf/4FwsP4EeRgtUmFfUoKCnZt0U311aH/SjJcGEHwl3nlhiOCz3OUzZObBEXtIq5pkZqdp5paksLcH4yUXNQ=,iv:x98DjYFZHqQb0YJsfxQcuduLI/l06V22MCE2uidPfIo=,tag:5Bb/c/62F8nZX3AQFN7uJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
