apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:q3gSuese7gtE7c7Oiw/qq0ENFhIaCeWr2xey6Xkw2L4GJxSj,iv:SuzlWNxf9kOTUgenhNn9in7unSwSzptVqyeUl5890EU=,tag:w+Wr8O7XKQuFCKyiBfgTSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:PIfpOYOEq8cMfgb3vCsnM2f4631Ig9KCg19hj8WeZ9mpxbqTipl0owatkRvPdPlpowMpW1AlarNXHbvUTl84jxYPRoxRUhoowd9shdk1lVeJbIwNSyHvcCeyWIhFJoFD3CrRuRSWnU2ZfoFCWg/P8qYuvwvolu7/lFf+QjK9uELubEcnT64k/YeXMqw9xY/MxY7278plaSLsg/bdNKC+v8l/0akJur+5CrfSHLcxxA==,iv:0+RY300UJEheCvYPWbdcyrxfYgSalRTh0lpyiNqm4LU=,tag:TNT7veYdSZW2IZm+BArwdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaXAwaWQ5eC9QS3FSN0VD
            YWhzQWZ6b1NYOTBReTB6MC9TUnNyMEkxOVZFCnR3WWQ4QkdWTlhwc2pQelhnZi9S
            SURCcEhFQjhLSm5OUC80SmdnWjJWSkkKLS0tIFRRUTBvYk5rdEQ3cTdqaWh3MjAy
            TjVMRmpYYnMxemRma005YUxYYmZ2UGcKSScN1+NW3DLOOmK7VJYs8tnimh3DZFPu
            32GgS6FckHfoIPXUDK3tfv+gr/a8SRCio+02MOZi9wahLsX9kTracg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T22:13:37Z"
    mac: ENC[AES256_GCM,data:nCP/kcWtPdIatMh0N7So35k827qijk4Lf1toCES8JW3kP9JXMemo4J4lzVDvYI8vhkEiKqT/v0Kum6ytV3Ivy1H79H/pC6KN6N58xRQG4NfoMQQk1AbWDK/AnsYJUo2Wj/cNsUkeZq95ZLBGmb5a6nnwlQFTwmTFp8goPyMImkw=,iv:Li1RJlXbwUwZyL4G9XVLZmu0SLSQV0XaEFizyLj50wg=,tag:wi1TG3QYqlZF78ZkPeGC3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
