apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Pr1u0IBD1F5Gi/tM8Ei9UwltLstI9KyA/OzG3Tcoo30Y13MS,iv:P7zhnTLq2tcEIf9fAwL8Mv+1bs2tN3gAfymEml9E6ao=,tag:EO51BH7jEj+H20T+Ds++0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:Rw5SApPQc25Ny/rmDMiXgwWLT7gHwvmMbjSRnYaYdo38Ny59bf/vc093PxOSqFad2BFGEjUqyfcG3u/RpxLYCtIfBRFNu7q6UbRmLfp5FPT+bxMMVlZCXkjtOwyJrFtQE6+U35qAGyD1tq51SSs+7QuY7PGdV8G8kMPJBJ/hDZHntjdiiu/W/R/8vFuFs9wyAkxws9SlPm+sXvGW7igdjDPlGGICRTuxdGQ29IdUQw==,iv:SmSGz+paOIQxi3vyQchTJdFXMIgJFURWAfHLpKWx6MI=,tag:DZeGOBREsCkYqk2dqqFkpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYlFxenZNL2JxSGZuZFV2
            QWcxcTgwMUh1YmR6QWppU2g1VzJ5OFV3WmtjCmNiTlF3d0c3L1VKRW9QR0FFSjJG
            U215MjI0SFFHMlVtNG5PR0xpWXJxU0UKLS0tIGp1S205UkZZQ3lieE9RbStSSnNw
            MmhCeVJhRnUzS04reWEzN0k1MGNObG8KBGC0sVq2ydaJ6CubXxvhs09nTlfBFxis
            WR/TA1VxCpbCRS/sXQ+5UtGqS8dJ+aFDTEAnaOfONKabZBmJidUbGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T00:21:51Z"
    mac: ENC[AES256_GCM,data:GdOV6+i5tgkB8j9fr6jBjVM7B50feKSlXFP/zCd265hRzDsGFsymMdKnOC3YQUb01S9+B67hAG9NEiF0tdIIJ46xPqfKsONU0PXJA5xSCtLnp0i2Z3Zz1/zhWvxEiKASmLTfsFmc2PwzNPJCaXbRV/6ZtAyAaoGzam03vuXOXUY=,iv:EhcnFf4dylLWUDSihZJz9IPWycTj0d/MNe1ly+6mgyM=,tag:6x/NDRy5pADE5FL3d/RWbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
