apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:DUURFoB3E8o=,iv:0QWWy8ma3p2AN/yVKIC88mnKAG5gdoKpMIg7DqPhkdQ=,tag:P5e2HaMKRPfKQWtrJYxZNQ==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:Eiy3GG+iSLAjG/A0LVmOAg==,iv:UaBS7vyaFEQO717O1aAenJkNnn2kN7WTGjioEUvoccY=,tag:k4PQaSfBFtmVjfkfmgmq/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd1ZPU28wSXFZRVo5Rlh3
            Vmc3NUxaSmJqMm94eXhBeWFSSkxwcXlpb0dNCjB2YVVCaHArNEYramZNakZESFFh
            dDArVDd6a3JmUDNDeitONGtsK3R2cUUKLS0tIGJTYS9Md1N2bFdqYlBmRXlYL1p2
            YWFOci8yVU9sSThzTFNzMmo3a1R5WTgKMe3/ViwjVGzEKxVU6oAb+gVMkd1RVl9w
            QfeRIF9icLATHxvyaBSTH8M5ddaPlZ9K1I6jdE9scnT3RrV7tv4wwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T12:10:35Z"
    mac: ENC[AES256_GCM,data:7vI5yHghOHQ1In86rjuIcZFIO6D82/lj1dtlrlehxw3OtIYhmArCY9hx3+1XH9/MXp6f/eXDa6xP3SoMoz7SOWsTKVlzwa52l5ElMLImTpfel4E20giFfSTBRE80W//OmEG5gziPEoC4od64Ea/zPQT3oTmmLz9BEHxghfA0Zxw=,iv:DV5W2oNksAZkzf+yC5MwNN469Z6MqhlHnp78R8uzm/Y=,tag:KmgOI2unE/OkkT7zi/seWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
