apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vmuvGY0JoNlN9ECfuuTjmZ+fF9loOYSZAnNygFnS8f5H6r3l6iQrww==,iv:AZX0ax0dWsbc2lw3vV1VRJYBD7C895pHJkXsw38swpE=,tag:4e0bE1o513o2BFlG8cui3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYk02T3NvaDR4VUFNOEIv
            NEhaTVduVVdET2NRU3FSSktGRWlFVzcrZnhzClM1QVhkNHQ4MnNvMHFBd2pJUjhL
            blB3dzZJVFh1ZFkwbEM5b1EwVHJURW8KLS0tIEZLc1BDTFgybi83UEthMU1XTEVM
            NXB6MkxhSkJKd1IvdFBVSUZuRWdPcFEKJpIvQ3JPBucbUUBovDYlf7r3+Zkr6POE
            JSEPxUvgKyGTf18Gbg1+DXxj/vTRy0WK3b3o6pznA8SGk9AVogQaDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:45:05Z"
    mac: ENC[AES256_GCM,data:86hH8ZQwmi/HnduFVYvAdbTH0p4HrWBhPSNq6Qq7MTJQ5VZhPA0YTWEJ0pABhhHYpGCFNXFFl/fbWgWQskNwGqJTQBBG98FvwSU5UbPUS4nCcRtnrTVobQ0rNKtLWlxLF2LTYAguC241jNF6r3/OGIRyGIOz9xt9p+Q54WXhrQc=,iv:y6Jgr3Oz8n5N3x3jmt39uKw9+FKwqxQ2H8XcPqV4NbY=,tag:W1f7Hzxz6RcZcGd0am1Dmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
