apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6aK0jQTEKlKkX06zT0S6Hh04vRIbZVJlWiiQSJ7vvz5qw8mVV0Jumw==,iv:xH6VSfi8AULG4OIz5VkgHLF/Ls4Pbkyv697/kDVS4ho=,tag:HwZrL9ISwnSfPh14qZLBpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a0RJZlBrNWI3Q3J3YzFm
            dElaZVIvS3NOTlZROVNIUTA4QmN6aUw5ZlQ0Cko0L2E3T29GRDhYRzMwQk54UUxR
            WW8xalBramd6Q3E4Rjc1cWJZRTl5NU0KLS0tIG96QWhOcGJWZzdYVUtBRSt5bk5W
            a3FOUUtEc0I2eTJZc1hJZW5CU25LY0UKFf/AD+og5/aOwxKVf1v6lEoJ8Egj8vn2
            nYVMt0yf7I9ogoAo8NJi7Rc/dg1mwVle4/2WV1BMHPFkoH2lA6Kqdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:39:37Z"
    mac: ENC[AES256_GCM,data:WgTIPG0+YaUZcYjAmj1D90dHlWLxkoXcp1nFfJVuOCKCUjfcUHmgaCG++ERY5zcFzYXjO94vjOVjP61KhLuP9YdGhnI/qH3eU/rvfQnS4LWYlO3T3Y5FcEsCeFStt5bs6oIZWiqQltszvdTKF3zsxE6n1+U/zd6+BRva7Qx8ezU=,iv:4oITn9s6TAQm2kENBH1Sm4egv8DWiurGBSnj+eDsDNg=,tag:bqTWma/IY9NvcfTDf7h1DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
