apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JdVpgLm0lFfsVhgAW9yJnJPSGANPLWAqFKPHfd5RR6LTBF+Crxuubw==,iv:5OdFdF+tiykLekkpIXnijXLhCJFHKagkb/eAx/NEsU8=,tag:BtTrey87+zkvQLsY19B1OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcU1wOHpKam5BREhjbEdy
            SHU3Z1pINFpVekpiOC84NDVFTy9iN1hCQmxBClVjNFN2RmdvMk1yY2V3Qk5xdm05
            cWpycTh2QzYwcHRVQ2w4Q0x0QXZSYUkKLS0tIHY4cjVDeXBHdHhPUzVLMlRUcklS
            elhsREg5V2U1aWpxR2hpSXJRVnNrV2MKFDrphwE7xiRaJTlU9vyJRbxRcc4DOyMM
            GxGZ5wPDjMz83JQ4zemaQKTSk86MvplP7ZQQdup9NwGtqDp2c0YUyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T21:25:42Z"
    mac: ENC[AES256_GCM,data:OTHDfSEXB/LQCMA7RHYq9PUtPMiZuPTW1KcPs8FK/B+b4mRP3c1gfUPjOydURzFtyjgZSOdL2EyDYHhI0dIslXd6Mdaa5aUhf+sjhUzpvk4x3E8u2W9NsrfWNq2qaWjDue2LiySh44Nnlc+I9IHJ9jPHWUvTNIE4kLFdRo9VDBI=,iv:bPYU+JKrcMBZK53QCOhWk7+t7gbvJh06vVueexA3Ngw=,tag:UC+y13ig9lgHoCTIfI79KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
