apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Pv2f/057zxo8pUQBfDUsqZRUIiszj4CJaMJ0/QGuKCzq6Wqfuz67LA==,iv:KaGWukGqGIlDPVAlDZiFIbnGdUBk2CfoAWMD4ICQYo0=,tag:X+4GbYrekO4ra/3t9GAIMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL0F0d3N6UVY5SmpRL0NH
            UTNUaVZhYlJEV3ExQnpJOThMc0s1MzJDSFhrCnpaVHZEcUo2ckthb0g3dDNIWE0w
            d21ENEV0U244WHdCZ2oyVXZOODJuc0EKLS0tIHFudGhhWFh3WWw0YXczU3ljTlB4
            N1ozRWJvN1Rha0hNOElGVUtjNkh6OHcKDEbdhS4VOujyFDajZPxs8xwmgBZur9Wd
            JKKyLMyi3HppgVv46wCq+/cfkVAT/aBN8/M2vASJveLrZVb+/w1ypw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:01:30Z"
    mac: ENC[AES256_GCM,data:O5fid60IhBeMcHgpqjGAyLLhLgxDy4fRD5e4Imxdeseib6L6KlkVBeZOMrlGKdU9aYk+DRncBZEvx0LVYLHPxUJdVmuf9fHNJ/HoOFUO+EBA0DrtRWOYrOmsmbPbfJdAB46MqyjHJ4rknzSS9Du9NAF8M2ZjIwGaqF+9K+3kXBA=,iv:EfkovlzRWOhiPK/N+rBNLyq/EgE+uNsn3f9bTBxBUjc=,tag:4NUd4e7inxbX4X03kuaAHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
