apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/udXWi3RNmWrWpNla0yP7hUEYcjvwzzoN3HhtIMcskYKInhj5Y7SHQ==,iv:S5rLabqwJPfH5aHWfz1caClx8DcdWN8oGY925iN341I=,tag:SNNvm3PdTB8iIpYwqF+ClQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDS2p4MEh4ak9EYzZFYlor
            MG5aMHkxSEpvV2VuMFMrUGVmUytGL05LTFYwCjNKOWdNZTBSYzVwUUtQallobzh6
            TmhLZHZLN3h4em5sakNZUU5teWwxRUUKLS0tIDVuVFhEUUhaZEovSTdBSlBGRFg0
            R3ZRSlVTbUw3bTk2MjVTbjlrSG9KSEEK670NhYgV0EFQcFhrZaOkcJPfSJuHPbUi
            DVCRU2grnfAW8THFStrTx7ZIoTUxVKlGUAUGbPzX6XyYUAYNW0NiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T23:01:12Z"
    mac: ENC[AES256_GCM,data:pKSUMX274ZNyOTqtmCzLd/iKuEcfrYjdrFMv/kdpPv39ZRCMH4wCwtSHDKGDhVu+c9ij0saq8OpwjhuqV0YZk1OTRKefgOaCZWYz7WU4r3NI+Q353/BKG54BVwaBi0qCAaa1d/wH17YmN/iPB1Zi+o6+0LyeoJHN1/PTzzgosgA=,iv:XiauAKZht4LQHlwkzDpIMJ4Z8qZwHcwKlb48LI5ePPI=,tag:sA8eOrxhx3hVtXP4mXOnXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
