apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y+P52/lAwPqjNXeX0brB0J8I61z9acpa4rY1R+kWxGzkz+RTaxEG7A==,iv:SNIAdsWk654EV5wU1y+EGRARKAZ5xRzP3g54SZdTbf8=,tag:yTDu7PEOLAVpTfWNQwCH5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ2hleTBLUEJsWEtHQitD
            U2pvUUl1SHVtNFBoV0kxM1ZHOEltQU0rL0NnCml2a2FXWVNYaCsybXIxdWoxUDB6
            Rms0Rm9haXJhYkh6Si8xRGVFNTBiclUKLS0tIGdlYWkzQjVKYVNJaGorYXhDYjlQ
            SzROaUFESnFwc1IwRnpSby9UZHRuSlUKLAX2ny0JY+mMHBULwYlwoc4IZl4clZZb
            RDF8cXtJEJNZaDRtJnFkCXirw7QPunCcXbU2DuZ7tRNFnxTHbcHzIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T00:21:51Z"
    mac: ENC[AES256_GCM,data:Qs84c6tkLCaPWa22+CI4ZIAg+WQ1T36b9e0OUxIFEzr1VT6U4SCE5jpNNccUtHbmSa8Tb/ApN1nnOmISjA7gsS6ydq8YAEKItT2h/rCJRoExagpgGMamHjHeBuHx7PgzcBfqbAk38VSgYCVtfeycFnZxBxUDhZy3rTs1NATjiVo=,iv:rfsZ8TOIzKrB5/WnOPjHKWeMudPtM2MnM4KQYEL7Qtw=,tag:vHkOgp1Lp6TxkLm++S7E/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
