apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oIeodS+lEG8/GaDHHQG5xtwE23Ua8ayraF3mevomrWtmZrNN44y2lw==,iv:cgFTgKw+0RJWlRvr7ozJKRBDGq9BIafZh5Q/Bohpza8=,tag:DnxQFt3180Q93TxpIcsdfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM0dqZTZhTkVlMnVMVHB4
            ZXpHQi85L1VGb0tDSHVyVzM0Z1ZxOFBxU0dvCjlVQkc5YVc2VlBpdzR0Y21OSmRu
            VHFPQW9FMVZNU1o4dmpzQ0Y5Q3BqdkEKLS0tIEtJcU1MNnVrNWNRLzd3ekVJZ0d6
            U3VYQU9vV2p0LzdlNnRYVFVqdVFnRXcKxLaeM5pMd2ccmUT6kExdBdg/BeB/0xJP
            mLYogPu4O0s6nuyoRDj7nU9OZq1KfSSGfRHkhJYSVbczPVrN0OqhyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:31:35Z"
    mac: ENC[AES256_GCM,data:EcnLadgUBfU5rll8ijMRDJwpvuuQPhaB8FN9KTKeKoyK2gmTrFKPPUju/LYzd5z3UItzklcEPYvJXoY+CMIi/D4lpdg0Xq6w+sauBZa69nFKTaVNnY91/OIGgRDQuyYy5qe9c/Fw2N2STBR7Olw6XfL8UELlqbPrZLrNcnvC4KA=,iv:oqkcINPbAmo//DZbT+vyQa6cejECIkce8OxeyQbYDw0=,tag:3awbWtn0MAWeALMo+pIuzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
