apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QBuCqO2JDMZWNP1DzL4vOJVgdU4HWRoSk7zuSasV24BQ93qhlndmWQ==,iv:ajP2ZB7zYZaSKSKe2hteQzcxSlBPKndBGrip1Owws9g=,tag:wC7H+wZJQb4hvpP/T7dNgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUGkvRG1MNGh3clZ5Y0h2
            eFYxUTBKL0lRcm5XMFpMLzF0SytjdTVXWnpzClNRYUlKLzJjRFFKVHJXaXpPTXZE
            Y3UxTVB4cnoraGlKbHNPWlFJWlB5MUkKLS0tIEd5Y0JZaGFkVFVCeFovemIyUytK
            N3VRQmt3KzZCbUNzSmJHMFhEdUtTZFkKHC+kLgXzWFM697kCACi7x95F5k1rmNMe
            ONnCcHmZMtCFHv8KQg2l2NsVd8WOubVvkje/LHpk1KG1vbAeHcZsFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T22:13:37Z"
    mac: ENC[AES256_GCM,data:Y4qEGSmoj+9BxAQo1e8k6k4DBUzoatckLM4eVNxsGGsB3vlfC3WEP/by3kThj5s3lepuAW1rPbX0UYjmOit0C4Lf0tQMoRfisfFVfoaUF0Tt5k0FzVaEbW0dvMmSrQeHlY/oOfJrkC7Eo1dAOins4SB+fqtMAZMvA8+Chs1ovhI=,iv:HLQpv8m5vWUJLy/0v8YeNCSH3SGsM6zYR1Y/h9UzyBo=,tag:j/C0ashFkciW9baSiPZf8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
