apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vU6gK8lykJt/PxNDVaAYiLt5cZl412kwlfTAQ9Hu2dbalpiWmTYK9w==,iv:/acgjOUgZP8mlcBd0mYnVY5hHBVaLy2x6izdQ1mDg94=,tag:FKuEFHDC+VjA7uimm6uzXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNmFOS01JOG1JT1lBQTNL
            RlBrRWZrZWNoTkt4dGUwNEV1ZXJUbWNDeVNFCkEzbWV5OUwzdWJkWjFlUUUwbDhH
            R2YrTXU0bU11QzMwVFhxa0VUMzNlbkUKLS0tIFoxQkpHSDBiZUJoVktJQmFLS0Zt
            ZW1qcTMwdE5jc2VCV2pEdHpaOVNZTzQKQwVHjTYB6cF2+Crk+stK29N4iBxGJxvt
            FhxXaXaJ5OXr6vdVwVrV1dzLDcn87SpTr7AOHGLz41k3qaGsdHpIGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:20:20Z"
    mac: ENC[AES256_GCM,data:5dZ0CrMLOgEA0DoIHnQ/RNV318gpHn1iALGhcDrbgGYxRHC7B3Kxxx2nUh9eKadDpdNOh2Z4Ifg2HKFFlfJu8NgwrE3mBy/KNRjzGMgVkedIht7RBXC2KyB55RKxG8Awb6bfWBytvMB3gLhtiulJ9JUJdO0jL4+EcHtnOFZireg=,iv:6YqlgvP1vUPehhLpzNx4xekev99c6f03OGtzbpK3MBQ=,tag:U7p0dYt67MBCw2wPs1zMwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
