apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rPPxz3vkMHOpqx0k6n9QGnB8PeZy/6Q8BQTtichE+MWQFcUe8zeK0A==,iv:t4XpwQQiDL6/1NiKn3DFFJkiK84N7ij7LtSEPxM5ngA=,tag:Jh3PeaI8Do8dSBF6zMsW9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWVZSSWRBK25QT2ZDSk9n
            dHRjWlRTelN3QnQweHhYclFEYTE0blFmd2prCjB4Mm5yNk1Sb0V5Sm1kOWhhMXcz
            K1RPUlp1KzlvUEVFd3k2Ymp6c3pUMzAKLS0tIGFxdE1MUlA3cmF6TVNDdFRtUXhk
            NU5oRXFwNlY1VDVadDRSalcxYWRSejAKtKV3USN7KnqlZQK9pG9gvc/d01ICKxhs
            tNmjnXkdepgRaK7UTsqHp2dp4CuOvxyKb6YHKZ5LT8OIKUmrMJNqWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:33:48Z"
    mac: ENC[AES256_GCM,data:BK+QjyOQhp8R1q8n+ljEowxxSASU3XOrV31WU3flPndBwWU//VoEa/kzgFewIWFhTYPHFjKIoqrKOITfarc5wivVNpbn3kcNyS899oUO1CVuWrZ2XgIWkjttnA1tzNBRd04wc+xzTWWHYPDPpIXKme/02wQWtVbRy+mlbJNr78g=,iv:gy6UsSiGWfS5StEwgs94SKV/TT5YT//jZbuZELwVGPs=,tag:aQBJdi6Hz34FKFCbfj04uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
