apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gF9ze8gIrC2mLvEf0wVLYQHOgfdrqPznM5FHO8wv00OKn4Nz+Fc0RA==,iv:s3nECQFXHFcMQmh3cxdU70btb3J70dcWgNhWRKCL9KQ=,tag:rbOhsQaSm0LqMvbn/CovCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNWI1Z3VZVlI1c0p6VTB5
            SG9BY2FseVdWUWJuSElhV2FEVTNhWUo3VlFnCnZnS2YvcXJ0MVRXQVpBTG5iOHdW
            R0ZrMUdYWWs3ZCt5ZUUxVitHZjgvL0EKLS0tIEN5eEFaT1Vza0FUaGg0OFhzYlEw
            YUlBbGNmVkY2Q1dTK2Q0RTZBdGFWR1EKrXFwnEdKhC9AIkpTLHFxEhul/fOpiHxz
            0xBjZmHiBnqLhklFr/dL9ketZ3ZJtnCySnMepdqL5RxBYiT8o2gdHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:09:15Z"
    mac: ENC[AES256_GCM,data:5qRgpcRwiw+8FiWOqACAfBnOP8I8pr3VqJaF3BsQ3PHcYxbPP8pvn+XLeLNjgO80HolWF11tZSbiQhnwxhKVEV2zdr2JxIScHo6yvM0UFGrCwjS+waKKk5BMLhfVfOYrA1SO4VxRNYSz52I2sZfVhqSbH0fuXxYaNYnCq6wIIog=,iv:ScRg3TBIj44nqFd8zJpq1hMXnDSHQoyiFbKaaU2n0QA=,tag:buTIF5cfkDD3doPH+2mGbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
