apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:+ieIMO47wCs=,iv:NGGS/rBOV/jLpMRU7uNsSGcRqw1UORhm0ikYNfsGSLI=,tag:+WR7Uxuz23JlWL6L8DlMZg==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:HPkmhEmSwnLryHITXWCPtw==,iv:hhhwcu0AsoA6QBJFGUZrgIPfzG49AUjZrfU/c67LIT0=,tag:wROi50VV1zN+aOMe5SpdpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTnBvcGdkaStuVXF5QThz
            aUVHZWJYWU1yelpOaGJLNGxkd01Da1RwY3ljCndZU2dZZnh0MDV1TU5YVUlHbVA3
            NVR1L3dWeXQzc2oxWFdpRTZUN09pWlUKLS0tIFJmZ2RDd25hdkUvZjhFemlqNDln
            MlMyUFBGMHBYWTNYRFl5SEYyZFBmZW8KfSo9c9D9pXU07a3AbOv+5mVt+T4GLjkC
            lty6yUTQ4eP8ffLe+oysmiuiG2ALVUEpf/cnDbu+w0jDNSkDs8LRsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T23:03:56Z"
    mac: ENC[AES256_GCM,data:4mbMXrIhpZ44/Sg7TooTyvVJ+YpFHjDvhz3j/jmlHEgeDSmkYm2ApAoTDFOcMt5rwYGyxAabNlXq3OrBELufHG36alw2ZATrwLUGLDtcXktyWbCA4+N3TuplRfp9Ku9K5Ro2TAiK/UCIS2XdajGJXoMOvhEMoYjS2qYX66ITd3Y=,iv:mgYi+8A+6iZpfcwOLjYJJRNrD2a2bddEd+v4RklCKQQ=,tag:tx/ewSnDIHYyWLBo7LtBhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
