apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VwORy/2fViAUVw==,iv:ik4recVJX3a0xbL/dP84uzchwHniq2eFfh0pfmMgQ14=,tag:rQPcP54KdF8rve4bal6CUA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Du1i9AlYmVnmCMDAhZFEAik=,iv:XS0Hpib1WbN23SBKcJJF9BFNFgs9cl5Q8KtwPEXeFr0=,tag:vQetOFTcEk/XFZFtSMKgAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GQV1pIcqHA3YmU6hP1GZy+f+ecM7WUsWjR5dhZeKPIR8jBto,iv:uQE7xehzOt/6fK0Ualud/JmgBqvwDb2fidxMpFd2mdY=,tag:rkOwGhrxK1raMuvjxuWb2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bWJncE9NYkRMSVpEdzJv
            eTFBTHBhRHZrRVVCcmtDNU1yYWJZYTBGeVdFCko4K21BWlVZSVpMcXdiaFdZa2RQ
            VWZpdUs3amdRNy9uUmE0cjRJRFRvTGcKLS0tIHNkRk9GSjNROU1wVkluemxjaGU1
            OVFOU04raFpqRWd2ODlOaHJscWN0U2sKCuwKtkFodXkOK0D+tdTgNRw1VXTiiTKv
            uGTluNM1IddGYJAZfeR0G3EBAzoMeC5ux3CFa/olPWD75gsETXyeeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:09:15Z"
    mac: ENC[AES256_GCM,data:TNZgA4y2+PSsQi9L/kvM8NQ1A2DOqQwzLlBAz/LHJn7G9tlBAy/UrIWLF/ev/AQhIIiStbHF0GWkMhmWNni990KmJULbRtE1EWVs/YyV/W7d+WqCoZlhvqF78wUB7LZSzwweEp147xqIvdnXdaNrZ/rzxGlzpKhX46xmKyFZpuo=,iv:LApDqD/rP37aq6jKmCtSNA6YKyh4Rh0kUHq6wiVy5Ug=,tag:0HHtcgCcoEl8vICPNj2vUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
