apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Yv6rnElmrIzbpdt1/zjkBFeHaMo+EYB8WiZY/p8HQjDNeJaO4pq5m/zzWUyV6PGzg0D8Bd0KrDVAuiW2eRRnzfxQ3dbRc47rTY9IPaQ1hvxf,iv:+2YNyWvrNsci9yTs5oSzSS+LNPh/xBUF4xY+SojQa/8=,tag:xkVHdJWwuIj0dgvdBQQkpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeWdvKzRVL3JKV0hOMDh2
            UlRkVUt3RzBONVBqRkp0NXVCZmxGU2RwczM0CjkvV0JPSmw4ZTRDbzdXUWNVZW1O
            eXQ0RnpMVjJPZWNlODlCYlhVNkNEY28KLS0tIDJUdHgxZkJoeUZIbUgxSk5wU2ZQ
            L2ZSUllaUTkwL2NsTlhOSXNYY245SG8KP8tWd8sozyvae/NRAvsvpuPaD55Vg3nO
            SrUA1gqxcbwvTwPSpW/h/akymOzugSjDPNqiArukvY+yC/VJ0vrk/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:26:58Z"
    mac: ENC[AES256_GCM,data:IQ6O41HW4rYoqecGU6zaIehJpACXBF1MX8ZkU30gsoJ5g+41/uTMz1b+I7FsVpWbt4jdUNj5UPkLAJcCjCUe3P5osY8yPFOyvuYTYKv00PtABAK0u96Ln62Zgch/8HpFJbTZoZGy2VuLr5UneIoTipMiwey1KCy4/7CpjrgGT9A=,iv:5BfGPjUDaXwXtt0bVZGx0OqtJkdiYDhTUlXDLoNlP5Q=,tag:vqVs48EEr4s9OKifcudrpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
