apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:knMeQ9FJWeeU8A==,iv:uH8+rG5bqTXXn8kPIiaQ2Yxj00LgdyXuz9MGOu9Y4dg=,tag:IIahY5CqjXmdOLK1NbmZsg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HyXPr5JAjBQYzzmzQAUaZMY=,iv:oZCKbfeWAqhpymXI5J8/UtCe52rIGxFn65EICiqNU/o=,tag:PwYPWzvf4D79BMhjwRIlSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mOepwVcnQvkSMyxkSFR1hZItG2KkCR6YCAq934Nyo1nZW4A1,iv:AhGOhTMnNECLInb3B9fderOOqtesp7lSuVlrWKMENPc=,tag:z8c/yogbtaW33OsP5iD0uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZUJFYWFubzBDRDVxa25W
            R0t0VEkzVFVCY0tWTVhUOXR2Mkk4NHRJMDNNCjJHVDB2MHl0OXk1bjJHSzFMQ0ho
            NW9Sc2JUUDRUM2pFQVhUOFFpYTRnZkEKLS0tIHpEbWNjWWpwSGNEeTlLcklJOGdr
            RXNJYllHQnJPRWlYM0YrQjJrY2ZhcDQK7TtjgGTowxF+nOexrPWreCl9gdpz5f2D
            56YRyu23K4YNT8x0f6mX514cOSrTbvrlOquCp9YMiZ8D01+Wv4F1SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:45:05Z"
    mac: ENC[AES256_GCM,data:38hd1ws0yKAcgOX/gIRACo21kf8Mh6kutZWmzBsGMlwpiafPa7NcgwXiJsklQmgCFC5iUNRARUJ1eGxXuDZp89LaUnCmnu1ZSbmmMNMsFVREo/6uqyCCnBRDqhZhrE8aeZ5LFEddXhJo/dQQZKdM4g/fc2je8iBA+kxo4LKvRYQ=,iv:2eLhxS1oDwx08zS3U7IhCHOmG5IhLPq6ZQqxZmjyhYA=,tag:A/Qyt/U3IKpiErDxiHf5zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
