apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z0TTa2lJuTwoxQ==,iv:fz1K5u/r5F+nJyS0gOC/hwSiOWmdcQpeWgjKVIfc9IM=,tag:HsV0g7zRZdeViIF21f/SuA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3RU+MtngalKdZ9P2/8v2Ows=,iv:XTCM+RZBnvxhOEYM+mWoXgXFY+U0vIfCYCBiXvVl5aI=,tag:94RxDzDXUBQ3m188VUgIaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XBz/rAPLskn/Iho6IyDiPIWDzac9deKL4VIEzAZagsRXdTnE,iv:HGuzyxXyiPNdtRfKf7RV2W3558PErzQRHl4150E36rs=,tag:TpBikC5LleOjpW0uvyrsRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKazJGaGZGWmw0b0tlQ2Vi
            ZTBIYzBJaEVPdVVTT3RJb0dBM3Y0a283aWdjCkhQWjR3cW4vQVhoTDczUFJXTk1Z
            ZHowQ2orZkMzT0drOWNFMWFGOUhzc2sKLS0tIFJvRjNYY2xyQkhHUEVsRVAwRlFn
            RFlNWEEzSThvQnlaMjluMnhFMlRieU0Kz3SNu+6bbO/kmiQhpgktw/4TvOQ6uU8J
            +vEoZgp4lBlQYLFzQwkQ0hpaWii3VcXqIE4R12BfJjTd3IkbhC4+vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:47:26Z"
    mac: ENC[AES256_GCM,data:57qx1KnvF9EE4wZ+Fn0A4pE3woO45iPzsHYSqHS0KnXmiDFq1K7XkPagsly9RN6MjEf/8/lNPyDn0NxQHmp8Xc2hCiKc0XpSjsH1Bwh5G3BKBOOhd09sDxbXhI/PvRfZqjWmG+TpNJKDjyJXHCvNGjuQy6fmce3w+go32KF0hQ4=,iv:xFnyp1S55uATyg5KYUQm41nHXUP/xHMc6KrtxEPejPk=,tag:jpIxbbaQJQ/m9xhEPHyEOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
