apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L5v9KWca4yUygQ==,iv:93hzC2tq7TEK124bzYf444Q7Awn67Z4o6txtje0gW8Q=,tag:p+VmqPwt155N8F6cv4kDoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yeIwlXRNqnRd1W+FGYW99VU=,iv:KVhYmFV/5u+cY3YC0XoEi3nHdr0EN4AhITxMdZ9j8aw=,tag:DwurGzbzUw8x19O2inWOvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Vbw4yZAYB3H6qZQj5KbD1gvhY9gXbn9XMsGdrYSAzhkxdxSa,iv:SuWS4G1ViZn3GkNq14m28qN0wU/Sx2IxuQeo//ov+Tk=,tag:j4nFvLjr0FYpL06j7I6Tww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d1U0MHZTVmpGMEZhZjFU
            QTV2c2JNKzVRUzM3alp2WWVCdFdBUjdIRmdvCncyTElZRFpmYTYvVmtQdUVXdUd1
            RkN6TVlNMEZiL0pRL3lVTGZZTUhHck0KLS0tIEE2a0lGTjQxcFBlZ1RFd21YRk8y
            UjVVaDJYOUpPOEV0T2pDTGR4NHRUNjAKZuawqb3lvWipZ40qGlRxsD/nGBkokFdb
            j3WjWoMQtFKjNiUN/jMt6H+IkSU6deqAiNpFN0mOVGEnl0QECasrlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T21:25:42Z"
    mac: ENC[AES256_GCM,data:vIqo5JcXOhzNe7ik/Ros3PP5y9s4SOppIMmgl29DXN+l+Gi5/cQbJrJmWtT+yL4fCm8QLLK3xt5wuKwm6zw7ZE3ProaOC0yhLu+5aFRNgn3wHFU57kxWQLdxIAahcz6n06zqIMeOTwnsGBWd51r45MRKCZQhhhFReK6m+2WqRrM=,iv:1eSm7D1oueMJNcRMdKMI680NXMotTGirkPkZeuldOKw=,tag:zNnmt+4fWxygbuJGxndxDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
