apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B0o4N43S3g==,iv:r7z5VfFkP7Ytt9DyThR6Gc9Ena7rT1+8yi7Fk7hyV4c=,tag:V0hg9G4EQsXA2ny+tToVGQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7JHTatHbxOfRrBAZhxTXDI=,iv:SeOGDO6GEILsxIdSz0CyPkg5EyQx4aTYbS2g7JAaYfU=,tag:xuaGX3cMBnR85jLlHuM9WQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zwEwLoflJpYE2gk5eRmf4uuGWb/05BfioQsJOfAVqfNZDLmQ,iv:s3qKSCbWahOgevFZcE8FmlDZqXYfmU/tqbtezislW1w=,tag:b9ROFDBF1iZit3qB2xGVEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaEI5ZDREb3BEbElXSzNo
            YWRRclFBUDV2blVQK3ZWekRyR0xRbGJCbldJClU5aHFSOHo5ZTI4ZTA3VVdCVnB1
            akV2eXNvMEdoNHpyd0V6emY2NGxydE0KLS0tIFpybW5INEN4OEZsaDVnWWdBU3hL
            dk4wUzZnK1BBdzduRDk0OWJFU0g2YXcKL1ZvakWGLCHkpX3/jRxehtHtTr7tkwk6
            tRUWAApFZz9uydDJ18FGzNWKDKYW4EKX7WIcii1Yv8fAwY5NrqQAgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:20:20Z"
    mac: ENC[AES256_GCM,data:fWjY6ae2Lt7rVaMC46EQm5NWnksi/9AptpUcSFpL8/QmqLAqQynfxF+DeBSOgCYOWRSl06cZmZmZqknXOTFtPI9hNAGfrm0KFxlrHJh5vJCWaCcqCo5Pe8iAvoozUB3ZZ/MDQRSgK6xXUX5ZdsJC53CcAMGZowklgbPSs2LsogA=,iv:CkrtUwot6jGv17oi55QtTOCr0Y5VZX38puJMVw9K2Ss=,tag:V6zds+sSRD8POLRgMJBaSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
