apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iPh7DCicSQ==,iv:JMRFT7w18ZCNHuUPmO9g4P2PRsJCS4RI/2XXajaO9fg=,tag:7zgX70JObFDQ6wDp1y+47w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BRgOo1hvhQqau8joQXHbX1g=,iv:5GD4NmCF4NnMdCXQBnNg3RPQT9g5U/OzXO5+8GV1fHY=,tag:db2OBad/spKI2ZmltNMXgg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QXEc7w0lKfTInUQLjkAD/iQyDPfPKwJQHSm207scTdr09mNH,iv:m6g6jnpv2QZ3MldBMphGXFY0xakmY6Y8KZzRaUQl3qw=,tag:VECo3fh58iso9NSwOT/xCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZTFudVR6SkRzRC9kTVE4
            OGdoTXdyVERJbWdieCtiaFlLM3dPc2Jqam5nCmpnaHB5MnIrVmFYaUlhZ2gyWUtz
            ZWt2WWpFMVBERWNTVTJoVTB2K2RWdncKLS0tIHFkVklHVFRxU3I2RmFmc2l0cGMr
            QmljZlQvUWt6V09xeFRuR1M1ZFdBZ00KsOew8xBL5DXfJdKZm+wSBqstsPMxmuZ3
            5YQvebdJ2S3vMuFF/5r+74Wit9wgL3cpq+ZuTd2owKvaSG90jOPB+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:39:37Z"
    mac: ENC[AES256_GCM,data:Iu4eUOARv3Wybnsk/+Xq4UAQNy+Bet3HdswRZkxMlV8dKf37i4bslDxfg2zu4d+zNzhqlFWN6P/vDljIA+dv/Z647zCBCYjGUKWayG9CkzZULRfEfVeWhKqEICvxxXJbwuRYF0ZEeyL/wRCwECGybMoqoSDvOtlxTfVPLG2zylY=,iv:ncCQDY9PmtLZfOjE6k4OkR2NbLQAP4LBaCQOALV6LHM=,tag:XFoI1dpydzCVlsK0Xh+ciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
