apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:efv69pA0Zg==,iv:bvOchOgYaFmfmrpRGPQRPFp+v48VPTKS1O8ogqM4PPY=,tag:25sCgOknZzhn04s5okJmZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HwIJN/8oIInAYta2emDQtxY=,iv:5cNzlsCqN7EN3+aWeZsG/yfRlZz2qIIvYGRyvn08m/A=,tag:xrZ7IlPc+ul6pdNVCJfcuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DfwMffFtque3/V0DT94d5ZX3nOfj6XooFrtDo01gtvo8x/Kx,iv:1ztxW6Q2lfkAvOfKAYoOOAaClliGFievkIGjl2jyzPc=,tag:eI1YBQ4TsSSKQjAkXWGuxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVjhBV0RhSXl2R2l1OUVi
            aFpxVXFTZjJaUGppSnFsOWdvVFQxRHRVNHpzCnBSaHlyVEl1MkFmQlNsM3dLeTF3
            b2FodkVQNjk5NEtBQ0krcDRHekI2YkkKLS0tIE55RHUrdmFBQmo4OHZCdUp6WEUx
            T1VCSWV1em5pb1UwZWZnaG94ZmNUdUUKQDxS6xeX9fjdoLh4IWiQHmV/eDrqQ7G/
            tZ49rpRpG4+0ENBBJ2yABysv6n8y/dL+aEEKJkAp43DWoJfmmBPU9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T03:46:27Z"
    mac: ENC[AES256_GCM,data:n4zQ8plKpJhvpMps76ToyRX+gm4H1hhlpyFu/3H4CQFuBlv2pPDzBuD7GR3grECSQxT8YYAja/VrnqX9tvKoj5ylXUNcPFDRtHU40E4afEym26C12mYc7v0FncDmqR3YzfZNUTLoLfYIMPpkuvCnQnHdxANq5ATb7NkaVPtV4Xs=,iv:A7nXNZNuhI5MCHR9taoxovJGhtAFiLx4CpjE1QqQVTk=,tag:CFv9vXS3YbBOKT86MTUNHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
