apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bhcyoSPW3Q==,iv:myAeB1W7jfgp8a0RQueVaQS1xHcBulPdAqcLp4Pmx7k=,tag:RNgYEmNxg0NJB6E7cuR0bA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j9QL/uRbDG9yFo/+AyZR46I=,iv:+DBJZXlvF1MDshOt2urCIMhhqw9MA6uFKgTf48PPg/4=,tag:9Ld2hiI0VjNevYDYxxMRlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8ckjNKAs11QVBiOlyAo4Aj/x7Jf+DK/45uGGROoVycw5eVK0,iv:XbJ5IZKUScre122u/G0Nv45QPvc1PoNTr1dlNAkbrMk=,tag:cbEIbsdtrLJ2yv//pEzr1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMk5NaS91VXJudnRHdld5
            c0dQUnNuTmZvOEdZV3pza2hFRytYM3JFNEFrCjVBVnQ5RVdOd0piQm4rc2hTT1VD
            cUU1cnYwZzk3NlV3ZStmbWxzYUNuSHcKLS0tIG1UYmRtRXU3RjQ2alY2Tk92TmZi
            UFJHWjN2a25xQU85S0VwKzNHZUNSZzgKnhUFMuBOgFUqH0plcMjm+34oVQagsvE+
            ovkQbeYJS662yoLo+Vd+lrK2Nd3wDR7ughbQ8HZiNNCVcaekb7TiKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:33:48Z"
    mac: ENC[AES256_GCM,data:NjeVsGPqSiNbgLDuKC/uqff9Y6niJhH51AsP6W7F8he0hSv1EbxDcnDmrNyOnCkRbQ6ELke6RU2NVEz9H68wguZuvqw16+/fQWuK9hJ2/IXGrVIaucqm2Rhx8qSg2IuSq45t3oAoInjglUTl33gi/VcalM0XTieE3eYHB6uWyMg=,iv:HhQfHfB8ETzr7MTl+YXALTIq+kIAy3taoNZzcYJjVH8=,tag:Qic6cHi/MXXgE3ezykdECQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
