apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Di0fVps9DhHcA==,iv:FEwaL/w2XFJL9QvpTEZ9ol7NIZTZUp/nc5H0a0BJ4Ig=,tag:SLuK33OHHzLih5mX3OzDTw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cmirq06zskK+PYmIda8viuc=,iv:4V5gGi+sI8zfT7fg0eqL0uHVCz3NsVM/2eaAcujNjwU=,tag:9uXSvDxD50S3lbzuGcaLqw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3acy3hNMKuifN2pmqp/qQqUq7fILffHo+ZelrQCgiD2nLLJ4,iv:RnvpuEVkI+mHUYpjm5mr+N4e1HZbcmJDS7WQE6W4px8=,tag:NJ9CiweE2zYqs0plLo+WmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmJFTGt4NkFBVVZTamlt
            TmZ2WHJDbXF1QWJ5TnNTSnNnTzlaR2M5NENBCnRJeWNieVgxQjZOVFRPYzVNQjJT
            UDNpbmh3NmJ0Qk14V3hLVSthZnZvRlEKLS0tIHVQSGl1QllEMUlmYlg3UmlobUoz
            bXhkUmZSV1lONW1OdS8vRkd6QXpNM2MKh/p4sHa8SUluUbdRTe/o4tVhFRVCpRz4
            orX7/4syCh19PjwuD4WYfNTSSZYdb9JwyDuZ7pK8FmFUFcLnxbesbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T23:01:12Z"
    mac: ENC[AES256_GCM,data:ZJAiuYOpqBR9pA5bOWTfBvJ/xTrczrlufyz+uw7BZSpuqeDOBs0M8NdQbt/0vKjRaD3max2XYCub5grHTQpQG5JcFjfryRP1xmAB+iXgZW6ID27f0tMzJGTkAQtmSnUBoEAMCyqF3HB5tJpOb1tYx9NG/CbO6DQB3sh+Ju5ekDE=,iv:glksfis87qunerhH6nGZ8tWjamesWukiEMUc2+JbpRM=,tag:ymYdROYwAA+hI05rR47+dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
