apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ezZt1z7RbOCTCg==,iv:xtgGbvS/gYkwf4JNVDW4io/zDziyIW7TjBv6/NjUvak=,tag:Wdsu9XBIGl/3zj2Xlmp5yw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Vyf+M9ld4MgRzIFJQ1HNB1M=,iv:5IODkXyw70TlH8SOs57E1zTXc0nM4QgdFDr/QcsD1QA=,tag:S9qqb14+6kU1Jd4D1AAfXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mPi8O2yLJwiRKy10qHHYNVsmNCqcmmJ7/Xyeb3WaHMhcWLtm,iv:R3VW1GHH/DuxD9/jV6EC9aVJ1TWfj5RqpGiPmtwclc0=,tag:0PNohVrR2RvMKkI9iro0uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bFB3a01zd3Bqb3ZWVFdB
            S1Rpekd2dU1abENmRktldCt4WUU2ak1sMjE4CjBwS2cxbXo4d2tMQnlZQUpXWGRF
            SG90RlZ2cWM4dlJHMHlISXNYQlhTUjAKLS0tIEFoNDBMUnVDWUhkd09XQnFQMU9U
            L0pyYjdLQjlnVm8rOTV3YmhzSFZmNHcKxtuKhQOyytQf1zJjZN/fXS9fZ/aHOG/F
            7NVWYmEiGxQW0gRHpWiycQKs8VKFRVkqsEgV6Mzzs1yIGOvsrd7MSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T22:13:36Z"
    mac: ENC[AES256_GCM,data:xTC9rpuVGwtlFzDFFkz6qMV95mW0Y9zbjGHHEKqsVHU7r53JIuH3S0mbfT7n+tL+c60cJuCk0vgGa5sshwaW2SffWKk9CCIR1schG5S0Hew5sfH2HHN429qbI8LtOUTPZWxbB4Y2ueuhbDYicn8S/CchJuIMYAD47LSqgQraqaQ=,iv:jPr+xo0VSDIKU0mSHl77kcBX4yzViVgVYNTD0rLriyA=,tag:0AWoGvjM+oJmEfwz0lheJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
