apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nZ1On3a13rZ7g7rIvHyaj4ixtFV1ASJIw4dxybnq1VY=,iv:pSonRSaVF+dy3WhymCadpb31dIi7jvT6LXv5tlnmhNw=,tag:NcyYpqowp2jQ3CGP44pRzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1ZWalg5alRYandpK1Mv
            Y1dmZmdOUmdNNkQ0QTd5ZU5zbTJubjBoMmxBCjJ3M1FjR2wybS9rZ3ZVREdjUzZD
            QXhnOGM5Q3JFMC9XQlN4YVBFblhPTjAKLS0tIFRRbDdWZS9iOFQzejZ2LzZZMERN
            K3lPZVJIRGE2aWNxZzgxblF1TllsZmcKfT1XElFG1SEYkBkfw9+KaI82/1yBOEPx
            A/zuaLcekwB+myKIduklNoOkUupM/7mKUW+1a7DtgbeTXPSrHM4YGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T21:25:42Z"
    mac: ENC[AES256_GCM,data:NFafgWyKNYr45z12i20cb4EIeWsrbJJmC3NaNHlo/14amk0k6Oeh6nEjWx4XmenVklvGGGss42EK3vxQcvRUUq0uM3uCM2p38l4SeodCHMmSxgNnpqbCEMWoMuJV8akCKYiEQMPosU20Ue+t8e2/LWCmQY9KuQ6d5TWJu2NJvY8=,iv:jOkiJaaYmg4YDM3JkUbvyaedSr47WjidNt9TD8KV9/0=,tag:1jNPPZVmLD9jl9Y5Pg/jzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
