apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+OE9IGlgtkVj+5uaa+1iPST63yr8kPEaXWRG04At2BE=,iv:Om/+1z0W6S5E+A+7nZYM6bpNjOImj6rUo6l+h+7f9lk=,tag:ZIRQhv4yhxscftquZ3Xjpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdk5sUDh2ejF4a0FtQTN0
            ZXRFSFBMSEphMzFZd3JKKzAyTXlxLzFISjBjCm9vd2ZpQy9EUXZaZ2N1OFAzWktF
            MlVKSlMvajAwRzFsMHRWWDloVkQ0dncKLS0tIDgxWTAvRkhoZkJqTm1kd09XZVB1
            aUoyaUNFaTNMMGRGMW14QmllbmFZSE0Kca08qbtmMvqw3KSGlrjekXFM5FrhiOaP
            X1qgNQxaAjXJhm2v2OpsR0WZsmrcHk220huxUlV8O7VO950/uwa8RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T23:01:12Z"
    mac: ENC[AES256_GCM,data:iOvx7Vim3vSffB/8aBCpeF+gMX7+BOMCY+CktsPyvzW8RtzU/Ab/iJpnXf4Bb8Xmil7aVnli4BENGKgAF92xJBsfgzMjbEab3xhLTBwsHPMd+8xnJ4VRZhTwh7vtMGSNWJWQlh7LceDLTGz70xhNG46VPTxIC4B78WxrLtHNBLo=,iv:JRa1kAckX7RR5f/w9p+v0Qvurqq40ruA8arv1Ou5yRM=,tag:L3bcnohXY+lpZ5vkyMnDfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
