apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dtkiJLp9qL45c3YiFItp4d4Wow5DFbVLLhTXsrcsTXw=,iv:ikuqXsVoVIim8o44zNVZaoCwWunKgZGJpBuBVwWTX6s=,tag:KsjsV2PCihhw4Xxtqh0fNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TVlqV2FrcnpRNHRlVkda
            eFRsakxQQTFoR1ViZXdSdHZUZHBnUE5ZOTM0Cm1mV29lTmpuYVYvRTJHNkxJdm9Y
            c2hTN1ZLNWFIcTNUM3l2c2hzUjNmSkUKLS0tIFlEc0JHWmJ5VEN3aFFXd3EzbnVn
            WFcwcWhsKzJCUXdzODFHTytORHN3MHcKj8RwfZI/4THG4UPUh3kvxLtcYa1hg1xi
            ZlF7B5U7h9xu96RY9rrYc4QtWS58oe+nUlY37Iin235WLUk5oveqLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:39:37Z"
    mac: ENC[AES256_GCM,data:E/xWGLuoENOt502ipUwB8/JWkIWrSdc6HVqHTscTUZznNhK0+2qej7yh0Wy1YrfYMJFFFq85l52pYfS9r8f4Z5iglmAv5KeFRaZAf8z1eJesZxO6AVMLuJ4v/DpKHDEtOnoKOso7cJo4H56JqLlHBd4YHPOhf/6cQAXRLyFMKwg=,iv:e21dsl55ADA/dhhT8K4S3RStLEP7RfTteQzdWO+3a+8=,tag:9EIIBQbV4gdloUm2PvZzhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
