apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rzzMy6/x4h8aR2BX6WPnnLxPnP9pftcyTaU6hdRQhd4=,iv:s5mDK03Yui68FZ3FNEMUjWG28yoI0bqV091ALhcKaec=,tag:0FNpkuDmOADq5iOUqqUDIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjYxbjRvZTdrRWluYWlO
            Y0ZtZVpSYVZGWlNlczZEUVpzRlh6UzZkcHdFCm5tVUZmd0p4ak5XeitjaDBtcm1T
            SVRReU55QkNEdWxsSHJEeUl5Y0NMenMKLS0tIDNGSlFOd3RWT1hEUklHUkQ5MTls
            NzRMa3cveEcyempWWTFNa3JYcEd6d3MKrnZUEpm4mP/eKa2U17W+LwHTJkFtb7MU
            3g8v4g8WQfLWabWET0TChwvZhcEeQXtG/VFrw8NWVoIYV4MM5xyf9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:20:20Z"
    mac: ENC[AES256_GCM,data:JIokmhjTV8ucUKxBM0j0hOCd69w5Y/5GCC8mkXPWPmzCofOQ5i+MViXjqGisklDiSvqglVJUHbqgxW45GRZtr/N7XuJk7fpMfl220orDRnUEJYwzt1GQ0yQ/qf4lVkwZz/ut28UZAVFYGDa6rb7Fu2gFUkXTQuqzi7A3x8CoHlo=,iv:wc2399KMhu3GkoQKT72wUmhEsFAkajOdXulmeLwGFMA=,tag:l9oinJV6mJ4S/lpOk/ojOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
