apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GPCOHMj+ucO7LVVxW9j8JPyE04wYOIbzQEtZvl67wlU=,iv:ERvO6m4cdo3W9QUCIXvEsPESmkb2g7mpq5OpB6tWnHc=,tag:CpTVaqDJ3g0OOT6fIWuH2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqREZ1VlpCdllyNUlEYUFp
            Wk1PdzEzZm9kalJDWUhmMThHR1JuL0pEV0E0CjZ2cHMyMW05RlE2bVEzV2R0UDFI
            RHZZUG81dldwYXp4V0N2a21Ia3RZZ3cKLS0tICtQM1JhL2hxKzZqT3drZFhrM1Nj
            NjlHVW52TWc3a1Z0Q1BiRW1iWXpIN2sKwUQYivIjLpNLIM7IBQoiOVIxEGr1LvwB
            8L/YoCkjVzsVhAoekRW4tHkX6oYkYzdXdz9Jmf7UZJ0hjIDWoN6Fvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:01:30Z"
    mac: ENC[AES256_GCM,data:tlOdFElSvvKQ5H9Bja6tLBnfa50bH24KdIM91nSXbBHm1Zdo1nEnaKF15ZKQFJlHPjUfAuolHGib1AdpNP/3w0naDpRUT1zgAvw/fGWRWiL04/frxvHXSWAA/k2QYhUXFwJmgWYSugq+0lvCisyvLiyqdOI0b9bAE/BdRLeGNgc=,iv:pjmiSvHWpIj0YQeJaeG6TJrP4/Jtc1M572cdGfTHyDQ=,tag:yqixq9/fEervnMLDLcvBoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
