apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FI4W1VgTcDc1/Kv4+RPvvYouJe7J3lVu52c0QREtPys=,iv:POECeM8eIHnTsEGHfI0KP/MW4aaEnnRSLWDL2BKVkuc=,tag:uTh8EKmQgufO5joq6UVFOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTllqVFdwbHNtTFBwSjls
            UCtQSVBzOVVUVy9STVRVK09xQ2VuU3Zic0hBClRuM0Rhb3haNUNjaWdQdnl1UzZp
            ZnFMQWNMY3psNVJwMzVQZzNVamI3OEEKLS0tIHNLc2tXMDMzbWRyVmh2Sk9zMFpx
            M3ZCV1lKUll0bld5Z3Z0VmJ2VUx6Zm8KTLgXCBKJy1yi3sMVzte9MItKTKEjHPXd
            XtksCCBTtAxED36lLvNChlROuJrIL8P64SlNz7yu5Sncmg29SAkD3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T00:21:51Z"
    mac: ENC[AES256_GCM,data:gUdEOJWAiBxQui4zNn61p23EATNReqavAXCjKSvkk3i6DHpuJkRZ72DI1noM047xkNP+NXmkaKviOLxA/RSYqn1WW3LyIAj2icgQk9nrTJ9b243kB9rW9m29L1V+IhVdJdklNPei4w4+qIuyll7d3kIeu5otjpOvCJi296+P3ho=,iv:MaN3WBifj1TxFHOk8uMC2Y5tqUsObusi+bag4rSkJa0=,tag:9OjTDIlsdK+tB8EoNjDciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
