apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dEXKkSI+jxnLpqI+nPgJuNbKNzF5MhZ7GaWOsZyFRNA=,iv:KC84Z/I1wwGMttopKv3eOB3dpg2iGAC4QiNXeqk3jTE=,tag:dxlNPDZqB1FkRENiGII4xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWxzanBPVWNPUnJTRGFy
            Tk1NT3JTeWxOeGZBQW4vQ0RmaGxLZTRybENrCnNnRjBBY0JiWWVVaThwalZaTXha
            cURCMUFnTVJiUXZQb2tuV1BDRjVFZG8KLS0tIE5Mb1ZRWWNBVTJqeTBHUDhXakg2
            SXFYdEQ1aXU4VmhFeU9TS3hWRmtMN3MKvZ/MGoxNeNi8pE0XgctoIopHraXP1naa
            tPkGVbPin4jznj/o0PphcZFpu5/l4tlNxzlz3bLcaDn3Vi8f6wPovw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T03:46:27Z"
    mac: ENC[AES256_GCM,data:q9vhBNfXCh2XfD+1dn9KXC3sV9JyIhuy8/y9eO25M+cnQvplxoTH01XZ0mKXUt7X3vH1QLuQVylaWTkl0MaKhNQebmHANmyIRpqoxTSCuGwV6pAMvfYdep1hFOUMERvk3BkQjisK54UDZ82liQyN2pysoOak/2efOGOxoePStVI=,iv:djRtE+QWbIMjVMGI9ebpOPkm0JK01Cb/LX9mSt67Z/I=,tag:9IHIJ41a8THXH3ZaQlHKBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
