apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:l721o3vioTfQXQqHt3SP2/SPyiqZ40aNPb0MpVqWyl4=,iv:Ad7x9518tb956TTqU1AtvwYnGS14tyOJjqTobySikHY=,tag:6ICoJd9MzsRn6Drw3UyV7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bjduV0ZhbmlUNnUrQ05x
            dkVaamlRSGROVU81OWNQaDVPL2h5aHZLWGwwCnd1K0thZVZIVkpxTlR5K3VacG1S
            TFZieTU4QktBd3BFT0dPdlRYTFBhSUUKLS0tIHZPMkY2ZHlqWTdXMSt5MzhFalBs
            VzB3bXl6cHN4TkdIYmdhSUxKQXN4NkUKp7H6ZM7W8ZnIZfrSfJYGow9wtswuLHxN
            YZ1xhw/BB2b6PNhj9l+I21ZK8YUawjzuaU2v1pCAKP9D3cvpbvw5iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:31:35Z"
    mac: ENC[AES256_GCM,data:pAMJKRJSOZ96H338D1cgI8Qfi7RcCBL4fFMheKtngmvreeT9cg55nkYd+C6uNdGp37TAFHLmim9QFiivAOA4RvCynhew4KEZbzy0pagDm7IM+JeuXqkkGZnYm074hMQQkX//iXn57u0p25DNHsqT5lyFJISrpGJsY8Qzk9EudaI=,iv:Xr1NcrqbgGe5Xi9TdCFdFsxSITKl7acekKzP58ZGFEA=,tag:ikH6VCaZlg/JFf+Y4xw5QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
