apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XY7UjLIJbnZf609UmZTvPWH/45nrxJYTuUmjfXb4MJI=,iv:FA4g4kcM7mocarhBvPUW82NrmOgC+6G3rr87phMUUN8=,tag:6qm4nsxNshXjP7LDsWOSzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYclpSbGJnVDk2bGVuK1JO
            Ni9MYVhwSCtsN1VEd1RmODZxSFdsSVNuVFRRClA0aTkwT2tCQ3F6eExFOGxrSEtN
            MWk3WVNjRytRNkxXWkpRQ0M2bi9EMjgKLS0tIDNCL2Y4K084dG9ta1BkNHp0eEhI
            M0xKRUp2Z29pMUFpdFhmY0t0b0J2dzQKJbjCuzgJD7zSkNpWcr/50K5S1k3aZZep
            f0FtkzogVoUaWLFzoWMXYb6C150YHcHb3Gn+WcHgz4o+XAXr/99gkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:29:23Z"
    mac: ENC[AES256_GCM,data:21FGoU1zT5HsxmH7XCGb7sqM3fJRo9kFypjbiL4bSZ8ZDqcTrEfmcTc3Y10AdD0tO3SOzJJeJag0hLnbbrYr9O2zE/HyWPHLttlsSC1AJxG3SyvCVErxdcVI+XWFXDkL0Z8JAxS11OeX+6PyCpO1a881w2vkXFf9DagqkcS0Pjw=,iv:I41gssnon0urF9jJj3SPl3YR/npK7iW5q+6yfJT3fmI=,tag:nbJFZUF3JXdI1xQIi7/laA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
