apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wfSiF67mzbrgedXplbm6WUxnsJeGvFWDrrGk5MBl4YU=,iv:qJK0mKGVzEFhQqAEiCDKyH4KwfLhWofPRapmjRFvuuY=,tag:RFM+nU8HQrwljs5ArUdK1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cUxnVXBCU1QyMUtHSTVx
            R2dtKzlBZkxUNzlYYUFJMkhld3cyaW5DempZCkZQTWs2VXU1c1RNTEhqKzhLRE9M
            ek1yRDNWN0pYWDJ6NThvRFdMTHF3Q1EKLS0tIGpCWkVkZlptblYwRjJpWGFCTWtS
            aHV6SUhzME1lZTVmM2x1ekdjUGRheXMK7bo7IW3HuLdZH9ENY/dcUlRYqXnqx3yS
            3rpBV3mSvSIeEWDPhFKfW/oqnRq6gyJBQqJFcnUj2rTHP0nj3DXgLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:45:05Z"
    mac: ENC[AES256_GCM,data:Mllqe9DlzoNhEX24qNcTqAqYZbAtYGY0WZRGcoA7T8HpStiuazsoEboWhjCFUd1G6MD4bzX2lJF7QUJGFV/YowBv4D2SNYKuuwqbrfJXSRrBUngAiRMXHRbJHHANG5w0sNaMj3Bqw+n2XqKOM/gE5KZ9kHPtP+QvNNVTwaEliq4=,iv:3QZ8dfbEaF5RoTYEGpuf0yvDcwpFnPkOt8B6nXZ0K1c=,tag:6NqYJTaswCe9cicaG4cAnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
