apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:A0SMwsaGRKZokxU/g9beQIUntf/0qH/ysToYuTG7rmg=,iv:VQP7lf9rmFasvNcJcvgr8roPPq4Q270gWEFgfKU8ufs=,tag:hiEsGiElecUDXOUyqptjtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMmRvUTVVRVR2TU9QYnA5
            OUFMN3NsbnNwYmZyWWtuOVoyaVJqQmh3dWpFCmFVVmtNTjROV2hqWEZtaDk1blNI
            L0hnc2VTVkhSai9ub0dJN3FMQUp4MGcKLS0tIGV4YU5HeVhZTDhBWTZOMjA4L2hV
            c2l5WlM1NDVXVkpzS1hyN3JRV2Z3ZlkKDSNYgG0fdugpAYocleA08s6hOOyLDQXR
            MrFiwHt7UJyvJKZLYUGBpE+61BHcedBLzbFwtnwzbQsrob+QiY9BOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:33:48Z"
    mac: ENC[AES256_GCM,data:B3w9IiCTo7YN+mO5//T/y2ETnGkMO4eGReSYd9JnG5QWWIKMD30mRJs+Q+VJe0VIuR1P1jGvNEhQbwnMS16NbhtFWg/El+xvLRei4gE/tiNjATYm1S3MZaCTUtan8PnlJeMsu1VtGQgAIgKfFzs2Vfo4koNSvFbZrTYCP+uomhk=,iv:pktmSKNEW0e9bzNBbbxfjdtgfnaC/uJVBT0YsYBn0vE=,tag:4UONHZLfq2G46xn41rFoAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
