apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VOvUCQSS98Y9gcrOvrgxhktmjM+vCeoZffrGdZS2xHGMvQvIJ6Be2Q==,iv:XoewaSFrQI25Xw16rzNF4p+zq4DWPcWup9owlvpgoZ0=,tag:FMa7lmGQwM3ytct+FlHDFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT1NwcXkzenpxVXp0UFVt
            dzRWWlJlQUhKMEFpVjduMDltcGZORjRTV1JvCmVZSXVFbExZOFVNZ0FFV3A4cTFT
            dEIyQjdZWElrMnlhZWx3ZXZDalRLV00KLS0tIGdWdG9HVWNlaHBSTVBPZVlleXFr
            eEFpUW5ZZGlqTXF5Nm13L3A3MkVjQjgKBFTMGG2Ggz0FzoUwDY9iqiR8vSOaH/ft
            vWjkjdNLloGnSGH4ZkGDCHHJ47oP3iWG0DWSKCWA3cJYRZfu0X7iyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:09:15Z"
    mac: ENC[AES256_GCM,data:wCJR40a1zqOJOb9gZ9Zsvj6eFJXMnqxZUSdN8mdIYRsaHOtwrnrsmV6rbK6J5m8v+lAZ9yUZ5TWN9uc/lOK1v1mFM3Lz0Ti3jkwVQvTAoExrmCEVo2bcK1lnN09m1To7Ug/AGeN1MGhjx3Y99P1F+3fZ7hNxuuYx8S4EfbNp0sk=,iv:qfv5rl+rQ6epppBsV1MjzGUXVBbXpfbKx66rWR8I6HQ=,tag:dpjLhYw4Wuy85Bg8owvLow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
