apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CU+MBhzYJ6IKIypsGHFf5YnH89wO7sndUUZu6YAom0TsoXuGNcdZtA==,iv:oDiCONBw6vZKD8F3AedLmA3LbBElMBJtv1X2T1n1B2s=,tag:X1MlC4EQsISJap/K3qhLJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZU4vR3pVRW5WblNoUU40
            SEFIelpMQmJicXFpYTFVVGh4UmZIQVNXclRvCm5RWHNSdVVJNTFlTDY1a3lxaFMv
            MmI2bUR4U2FlejZRYVB2MmdNYzhLU2MKLS0tIGg2Wll3WTF4MFdRbCs0QVlhbDJ0
            bzN5Rm5EQ042Q052VU4xQWYyaXJrTnMKxLn32AaOg26hq0aYAroPjlF9g92JC5em
            nsQsaUgEcE2vxNMCd1cFCvlGQGuX8Fru/pILbnKLDWmBRYUHn/BK5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T03:46:27Z"
    mac: ENC[AES256_GCM,data:Wx9nTtRFRoUVsYE+Dm1rEobWSx7xYwkOb2/tPPz0ZbgjEVpJ6KrW7bpK2CSkXPUmSOR7sEaVzbowHJbywDxxX5UewVKLcBX9nSexaPpVU7TO1F37r75rMONuyWECeHbXpgv9/QnH9pHTS/JBYnFF7Kbf5kjvVIqjjtYOnpzwzt4=,iv:csYtpkUSRo2e/7978H4Ys14uXaB3cmQBkFc5f1dhcfw=,tag:Hu3zYOvqY/9DjkSXkCf2FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
