apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3mV48AHH8FO3Bw3cR6exhqRocQbd/PZIOKwNQOF+/8PatKgLjLFlkg==,iv:9RxK4ZzxymD2ZpUEI1kkylBnWLIkDBqepm1WmYRGlgQ=,tag:Vpoq5S09/L35vyKHf+GinA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ2p0VzQyTEVydkkrR2t5
            SytsRlFlcWxYU2hmdXZ1anlhZnZEc3pLK0dzCk1zWll6Mk83YUw2aWoxeXVYSGFS
            OGptOVFhKzYvTUZwc1hwQU9ndVNrbjQKLS0tIFZsTHZha0lGMmt0WlJkdFd1Tm5O
            UnJlamZmb2xlZUdIRWY0UTBQQUhvRFEKHGqjGeQ4P1XNNvLFxwgvVm5zRJtDCqtg
            pm2Oth6Qv0sd2mc6Yaft435iZP3nzXMYydJbtP7W8bgqrF0rjiFQNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T23:01:12Z"
    mac: ENC[AES256_GCM,data:w3+vDtbrf7g3HhNW+YPkMugk4pDdehEhOpazZmsDnn3B2HV3gZhL07LYevPWliJZBePYBSzxTXE1DXhlSKyCAQvADftLlT5Iv5Wp3NJ20fOzHVzfpbrd73sxeDNM1hZESKEEq8/jFwBgKA96WgHuQc6lgm3esS1L0Hkrzj9yUwc=,iv:+SzEJG5dDTBSl/eNzS/2zZH41/CJ/LjG1ZT53qp2pso=,tag:yFOAILPmm9SknMJxgBBuIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
