apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:k3bepy4uAeD3f1B9rCJYcmjG55krvHoJDhRjQSpyWppl9D2BmAvRpA==,iv:ZgjAXarYyK/pQ+rl+/S5EgSfLo9OroMWhJTyTsoYaj8=,tag:0PtYtgc7Pk7CdKBUvXQV5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeEFlVGsrNmw5VityWjFO
            UUxMVjRocU1oVUIrOW1YbVZPdTdhUVd1cjBJCktFUXJNbjZSVlF3bS84U1ZFT0lH
            SDhpNDlxOXpRcG9zRjFpVFJDYWVyb1kKLS0tIEw2ZXRGOHhSL1R3ay9zZkFMdHVW
            Uk1UWWtOY1hvR05Ld2tiSVRDVEJYd28K1uBtQxj1OYenx8l6/YQyyjAzc6ZH/3Nt
            0cAgJ5EG5STSiYP8hysDdv86Mwks0YF4g6JEehI063fYshh+t3uwtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T21:25:42Z"
    mac: ENC[AES256_GCM,data:SFGhwXMiOwsp1cSoXGecED0O0YIqjBWnsZtO4C0jRjTv3I3fp6qxf2jOhSb9CO1hd01QtkomC6FZ2/smCqz/FkZ8wrpMS8TR4AGeNC7NjhapJj5pTeLnz4z1PIx35Od1INSLL7GnXXboBLtjkAfZScjaU5zzCqBOAAPB1iisxQU=,iv:cTdhw790p6aQ9SlrW8xL7li5O6XUTe/c117atwh/uVo=,tag:SPI0SCe4YJ2e7B8/ldYSPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
