apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pLsDCIxcE5v0JwAMrrFnOcb/tETcrWIrZQMPpJZf5puU7u6dOYdkQQ==,iv:4jUN49Qk1pOWLu1SFWTASGcJpk1SpCadac8SsBaYogY=,tag:M7RQ7nvSOBUs6hEtZ0rvzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQmdTck5tdFVmNTA5eHdx
            OWRhWGp5ODNXa2V6VnpsNEV0bUNKa3piekRnCm9rcE1UQnZXdHFwREU4K3M4YVkx
            ZExEWHU0S2Zla3dFV2pwR2FBTUw1MUEKLS0tIDZsbVA2eXVpenNCdmxnRVhBa0V6
            MGdabjVVNDFyaHZHZ1VHMzZZU0VaOUkKz6BxhEdaz9w1ulLwFa0RPvrXwngsub0y
            6xjQM69kRV8D6cKxBQoSlQFYs0wOEqhxzSZSI+HTs+0rohn0Zh+bWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:39:37Z"
    mac: ENC[AES256_GCM,data:U2Eacb2hclaKe/0EbJWsC+0nIJvWRnFfdSbTq7gaKhbVmWch69MDgTDIuitqQPMGUITj3bl84IlJpzwZArakDN9JOFi82KZznPG/SKXUzm32QVPhWzhYTtasw4tAEJ4slgbGVjrNUX3xqb4N6nhOnGLj8V1c6JeuDd3fzWpcdsU=,iv:tCiol23zo8fSVSNR/STQfPSfOrMnbJmHxPs2jBAUTT4=,tag:8hwp7nQ7fAY/MCF3MXQtSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
