apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yCK1Cl3Pk4yrMxS35Kdo22Cv7Ti01Sm13jQ1PucOHIc25YMQs9PYEQ==,iv:HldKFYp/02dGA+LEcFVCL+tl5nHQ2b1ol5F0CTG3U1o=,tag:5idRV1tTOmVnwhOJPACPlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWURtbEtmVkgxRUNlcmNv
            QVhwaC9DL0xhQU9lMXRnK0dXMnNLQjgwaDBNCjlRVHhxZ2J2MkcrbDlKbWRzU1dx
            QWc4RmRCTzI1dDJxeXR2RHluNGduRUUKLS0tIGk2ZG5QVkZ5NmRWeC9NS20zZ0lO
            MGJkdlpHTjFLOGtqRWtlQ3l5Y3NzZmcK+36uVHVWhSxv6tcJDd09Ucmp4UfXD3vo
            oZU7E9r4xTIrZp56UvSkaT/RKDPDLjzMd4CONKDnSvkVf3jIHWKUYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:47:26Z"
    mac: ENC[AES256_GCM,data:VhHJ2PzkKgQndKkqMiJW+ZMZuEYP4I8AAa+LMkl9kBebUkSt8Hy9RYMzDyaQr5ZVVWyYZ1OUeQ5CRJ2qdODr1sAXTP6AnWSeqk0QXnYAe/CgwdGd8Aq0A+iTGktlU1GAZRDGkuN8jP9KJiL6Neg+3X4R/qFSpTVs3k+ycBbOu+k=,iv:tq92dGc0+aJuQHJE86xeZ5zvXkEwkLTikTx9xDVtrm8=,tag:9sy41pGnMifSkX6JFIOxTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
