apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XNyaW8F80hgrHMMJ2V9EfcKrNXF9+2+wtsLo2XTS0iOpBes5jGemUg==,iv:rXMhLjstCH2EqO3t+IK1/qGbSsElRPmNEa2hdGoO3c8=,tag:8gtL5Im1ijTxIGWQqGQhUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa3hTT0JXa2JIa2FJbG1T
            SUJ1ZlJWd0dwLzlWOXVhN0ZFTzRiWlZpWEdvCkZscFVtYllpVDdFeDQ3YUliU1FV
            cmJnbE1jMUxMM1BVR3JRYmtWckM1NlUKLS0tIHZIQXZhM2JKaVZSTnNyL0hXL2Y3
            T0VzZzdwbFk4TUk0ZFJMZ2Evb0g1MFUKBeM2ocG0m4leFZUAY93PtvMeURQtFRj4
            IojCxXx11NiP8z+E+VFIqkk1/NzulhpSF60nnCIz7LdsWqPG/yVI1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T17:31:35Z"
    mac: ENC[AES256_GCM,data:xlMBd8/rHVj+GTupNMTlZu8uFfCtbktTOuhAZFFcH3bKAlnuoPFCDOhPmA4Aq310w9fwO19gxhBOiqNsa6qgi90roDbFGJib9tEqL/HZQazsuzWigdVZIUaYU2GXmivU6ZnLxTTi4P4FofBrP9P0gwGY22GxkAooADJJ70qSS8w=,iv:3G8X1+sxUeZNTdbZrqicFWYmBbNY9MjsGd7E3cFXB8k=,tag:28RQcU9rY//PTq/UibMuIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
