apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3Dd4DlTZI6rzChPlMQB1bqYA4XPwM7ZYnTD3v4Nx0LZBmVtsbZAqbQ==,iv:7YVPVivC7vwb0USwme8iHsdbLa5mfivTzNVydNoaDIU=,tag:ah1OGDyXmkDHZ0rCCB0TgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0EyaExSSjhZWG9xUlEv
            dUJKZ1lIZ2F1Yk5EWWM0TXMxdnF1TGYzYzNjClpzeStENTdSUGlpQlU5ZWk0eDZ2
            allKRXBOSm0wRkg2eGxWQVg1UkNxZmMKLS0tIFh0alIzUy9VK005WFBwTi9rOTJO
            VmJ1Nk1qSlBFRVo3akM2b1dZYUk4dTQKHV22XS5CsRu+mzgLbJn0xJblf/yPJ129
            5DQUFN52vJ1mZxPn0XJ5fDFppTs2OfCeQCQUKFshrt6ELT9Id+vW8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:01:30Z"
    mac: ENC[AES256_GCM,data:FDafG81Eo+LTZ83So28E1l4BrXOAtrdpwvFHDLXsIe9Haqy6JfRYirtTYW8jF08gnQ7R6LL01/eKVjbYt1Hjt+3VY9pU2fA4j+OXfAZNFt4snWaf6JBgfYoLIaJdtAkY9e6RueLDMDu/GOFFBWCt2ynjD6lD+O8nBaW58zbyvao=,iv:kxHRGITh1PJxfD0Jw5fxboPZ2lns1OLDR5Giqj4pmaE=,tag:VgzsnaBEecrR6mClHfHVwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
