apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Aj3ZpH/VA9BIpeDxuEx0XU4O9WDcL1VT5rX5BJbTqWGUl+bHnTkyzw==,iv:+x9WKl/ms22szFoz/hB2sYbaXvgxXzh4/mGuFBZvSa0=,tag:bPRHn9hHi/hXUk14dxYvMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpdz9mmsyk7k2zml66wpfxe7cucvjan2js6jrl28hkkr6uj4ju0qvt32x6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSzA0TVZRaSt4R0VJcWZ2
            Y0NYMXB4SFZHY214YW9xU0MwOExwUFJEWWdNCjJYb1RRSW5zNjBUM0pWeHdlV1JT
            Tlh3NWRBdW9kYktPMVFIamQyd1JvbEEKLS0tIGlMYzh2akcvUWhTckt1dUZPTUQ2
            ck9GUTh2d0gxMEhQdklvM3hHV0k5ckUKCUytzQ5TTm6G3SOsVnvEoukKQ1UdyuML
            YzipHoAhuTq0jKSGUtMwSgZuLFQ1H+ISMJsNVjz9vvnGCJ3b8YZKaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:45:05Z"
    mac: ENC[AES256_GCM,data:eYNpva9lm532qN7/Dqv3GKuicK91HXCKRPcHA2Q4x9mMo/XQQ56c1Mmp/s2hBelRQ1vGjSPE8jDP92684XkMMHjXrlYq1UgLSC2nwf1P1B6S3aMA2VQ3x0+WbCDM3G2oqlon5IWxCjWlQ8QMrd7AggDukbP3HC46578rPMG53iU=,iv:/Yil92suA/vUc27BhYgHK0+kQtXp8lTLzqk5x71rGz8=,tag:U5R7pifBN6Ofpve1GvpqAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
